set default=0
set timeout=-1

terminal_input console
terminal_output console

set linux_gfx_mode=
export linux_gfx_mode

set color_normal=cyan/black
set color_highlight=yellow/black
set menu_color_normal=black/light-gray
set menu_color_highlight=yellow/dark-gray

menuentry "Live system" {
  linux /live/vmlinuz boot=live components username=user nosplash persistence persistence-encryption=none,luks elevator=deadline cgroup_enable=memory swapaccount=1 cgroup.memory=nokmem
  initrd  /live/initrd.img
}

menuentry "Live system (no persistence)" {
  linux /live/vmlinuz boot=live components username=user nosplash elevator=deadline cgroup_enable=memory swapaccount=1 cgroup.memory=nokmem
  initrd  /live/initrd.img
}

menuentry "Live system (fully in RAM)" {
  linux /live/vmlinuz boot=live toram components username=user nosplash elevator=deadline cgroup_enable=memory swapaccount=1 cgroup.memory=nokmem
  initrd  /live/initrd.img
}

menuentry "Install Debian" {
  linux /install/vmlinuz auto=true priority=critical vga=normal locales=en_US.UTF-8 keyboard-layouts=us preseed/file=/cdrom/install/preseed.cfg
  initrd  /install/initrd.gz
}

menuentry "Rescue system in text mode" {
  linux /install/vmlinuz rescue/enable=true vga=normal
  initrd  /install/initrd.gz
}
